<!DOCTYPE html>













































































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Documentation for Mule AS400 Anypoint Connector." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  ConnectionManagementConfigAS400ConnectorConnectionKey


| Mule AS400 Anypoint Connector

</title>
<link href="../../../../../../assets/mule-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/mule-developer-prettify.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/mule-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/mule-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Mule AS400 Anypoint Connector</span>
    
    <ul id="header-tabs" class="">
    
    	<li id="guide"><a href="../../../../../../guide/install.html">
	    	<span class="en">Install Guide</span>
    	</a></li>
    
    	<li id="java"><a href="../../../../../../java/packages.html">
	    	<span class="en">Java API Reference</span>
    	</a></li>
    
    	<li id="mule"><a href="../../../../../../mule/modules.html">
	    	<span class="en">Mule API Reference</span>
    	</a></li>
    
    </ul>
    </div>
    <div id="headerRight">
      <a href="http://www.mulesoft.com" tabindex="-1">
      <img src="../../../../../../assets//images/mulesoft-logo-final.gif" alt="MuleSoft" border="0" id="mulesoftlogo"></a><br/>
      
  <div id="searchContainer" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../java/packages.html"  >Package Index</a> |
                <a href="../../../../../../java/classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/package-summary.html">org.mule.modules.as400</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/adapter/package-summary.html">org.mule.modules.as400.adapter</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/adapters/package-summary.html">org.mule.modules.as400.adapters</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/agents/package-summary.html">org.mule.modules.as400.agents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/config/package-summary.html">org.mule.modules.as400.config</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/connectivity/package-summary.html">org.mule.modules.as400.connectivity</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/devkit/package-summary.html">org.mule.modules.as400.devkit</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/enums/package-summary.html">org.mule.modules.as400.enums</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/exception/package-summary.html">org.mule.modules.as400.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/pooling/package-summary.html">org.mule.modules.as400.pooling</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/processors/package-summary.html">org.mule.modules.as400.processors</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/sources/package-summary.html">org.mule.modules.as400.sources</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/strategy/package-summary.html">org.mule.modules.as400.strategy</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/transformers/package-summary.html">org.mule.modules.as400.transformers</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/utils/package-summary.html">org.mule.modules.as400.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../java/org/mule/modules/as400/connectivity/AS400ConnectionStrategyAS400ConnectorAdapter.html">AS400ConnectionStrategyAS400ConnectorAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../java/org/mule/modules/as400/connectivity/AS400ConnectorConfigConnectionManagementConnectionManager.html">AS400ConnectorConfigConnectionManagementConnectionManager</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../java/org/mule/modules/as400/connectivity/ConnectionManagementConfigAS400ConnectorConnectionKey.html">ConnectionManagementConfigAS400ConnectorConnectionKey</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
  
  
  


<div class="sum-details-links">


Summary:







  <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ConnectionManagementConfigAS400ConnectorConnectionKey</h1>



  
    extends Object<br/>
  
  
  

  
  
      implements 
      
        ConnectionManagementConnectionKey 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
        
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
        
        <td colspan="1" class="jd-inheritance-class-cell">org.mule.modules.as400.connectivity.ConnectionManagementConfigAS400ConnectorConnectionKey</td>
    </tr>
    

</table>







<div class="jd-descr">






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          private
          
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/connectivity/ConnectionManagementConfigAS400ConnectorConnectionKey.html#endpoint">endpoint</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          private
          
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/connectivity/ConnectionManagementConfigAS400ConnectorConnectionKey.html#libraryList">libraryList</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          private
          
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/connectivity/ConnectionManagementConfigAS400ConnectorConnectionKey.html#password">password</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          private
          
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/connectivity/ConnectionManagementConfigAS400ConnectorConnectionKey.html#userid">userid</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/connectivity/ConnectionManagementConfigAS400ConnectorConnectionKey.html#ConnectionManagementConfigAS400ConnectorConnectionKey(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ConnectionManagementConfigAS400ConnectorConnectionKey</a></span>(String endpoint, String userid, String password, String libraryList)</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/connectivity/ConnectionManagementConfigAS400ConnectorConnectionKey.html#equals(java.lang.Object)">equals</a></span>(Object o)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/connectivity/ConnectionManagementConfigAS400ConnectorConnectionKey.html#getEndpoint()">getEndpoint</a></span>()</nobr>
        
        <div class="jd-descrdiv">Retrieves endpoint
 
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/connectivity/ConnectionManagementConfigAS400ConnectorConnectionKey.html#getLibraryList()">getLibraryList</a></span>()</nobr>
        
        <div class="jd-descrdiv">Retrieves libraryList
 
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/connectivity/ConnectionManagementConfigAS400ConnectorConnectionKey.html#getPassword()">getPassword</a></span>()</nobr>
        
        <div class="jd-descrdiv">Retrieves password
 
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/connectivity/ConnectionManagementConfigAS400ConnectorConnectionKey.html#getUserid()">getUserid</a></span>()</nobr>
        
        <div class="jd-descrdiv">Retrieves userid
 
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/connectivity/ConnectionManagementConfigAS400ConnectorConnectionKey.html#hashCode()">hashCode</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/connectivity/ConnectionManagementConfigAS400ConnectorConnectionKey.html#setEndpoint(java.lang.String)">setEndpoint</a></span>(String value)</nobr>
        
        <div class="jd-descrdiv">Sets endpoint</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/connectivity/ConnectionManagementConfigAS400ConnectorConnectionKey.html#setLibraryList(java.lang.String)">setLibraryList</a></span>(String value)</nobr>
        
        <div class="jd-descrdiv">Sets libraryList</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/connectivity/ConnectionManagementConfigAS400ConnectorConnectionKey.html#setPassword(java.lang.String)">setPassword</a></span>(String value)</nobr>
        
        <div class="jd-descrdiv">Sets password</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/connectivity/ConnectionManagementConfigAS400ConnectorConnectionKey.html#setUserid(java.lang.String)">setUserid</a></span>(String value)</nobr>
        
        <div class="jd-descrdiv">Sets userid</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>




</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="endpoint"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        private 
         
         
        String
      </span>
        endpoint
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="libraryList"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        private 
         
         
        String
      </span>
        libraryList
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="password"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        private 
         
         
        String
      </span>
        password
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="userid"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        private 
         
         
        String
      </span>
        userid
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="ConnectionManagementConfigAS400ConnectorConnectionKey(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ConnectionManagementConfigAS400ConnectorConnectionKey</span>
      <span class="normal">(String endpoint, String userid, String password, String libraryList)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>endpoint</td>
          <td></td>
        </tr>
        <tr>
          <th>userid</td>
          <td></td>
        </tr>
        <tr>
          <th>password</td>
          <td></td>
        </tr>
        <tr>
          <th>libraryList</td>
          <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="equals(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">equals</span>
      <span class="normal">(Object o)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>o</td>
          <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getEndpoint()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getEndpoint</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieves endpoint
 
</p></div>

    </div>
</div>


<A NAME="getLibraryList()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getLibraryList</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieves libraryList
 
</p></div>

    </div>
</div>


<A NAME="getPassword()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getPassword</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieves password
 
</p></div>

    </div>
</div>


<A NAME="getUserid()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getUserid</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieves userid
 
</p></div>

    </div>
</div>


<A NAME="hashCode()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">hashCode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="setEndpoint(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setEndpoint</span>
      <span class="normal">(String value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets endpoint</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>value</td>
          <td>Value to set
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setLibraryList(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setLibraryList</span>
      <span class="normal">(String value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets libraryList</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>value</td>
          <td>Value to set
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setPassword(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setPassword</span>
      <span class="normal">(String value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets password</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>value</td>
          <td>Value to set
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setUserid(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setUserid</span>
      <span class="normal">(String value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets userid</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>value</td>
          <td>Value to set
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Generated by <a href="http://www.mulesoft.com/devkit">Mule DevKit</a>. Document generation technology based on <a href="http://code.google.com/p/doclava/">Google's Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize mule-developer-docs.js */
</script>

</body>
</html>
