<!DOCTYPE html>













































































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Documentation for Mule AS400 Anypoint Connector." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  AS400Connector


| Mule AS400 Anypoint Connector

</title>
<link href="../../../../../assets/mule-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/mule-developer-prettify.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/mule-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/mule-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Mule AS400 Anypoint Connector</span>
    
    <ul id="header-tabs" class="">
    
    	<li id="guide"><a href="../../../../../guide/install.html">
	    	<span class="en">Install Guide</span>
    	</a></li>
    
    	<li id="java"><a href="../../../../../java/packages.html">
	    	<span class="en">Java API Reference</span>
    	</a></li>
    
    	<li id="mule"><a href="../../../../../mule/modules.html">
	    	<span class="en">Mule API Reference</span>
    	</a></li>
    
    </ul>
    </div>
    <div id="headerRight">
      <a href="http://www.mulesoft.com" tabindex="-1">
      <img src="../../../../../assets//images/mulesoft-logo-final.gif" alt="MuleSoft" border="0" id="mulesoftlogo"></a><br/>
      
  <div id="searchContainer" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../java/packages.html"  >Package Index</a> |
                <a href="../../../../../java/classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../java/org/mule/modules/as400/package-summary.html">org.mule.modules.as400</a></li>
    <li class="api apilevel-">
  <a href="../../../../../java/org/mule/modules/as400/adapter/package-summary.html">org.mule.modules.as400.adapter</a></li>
    <li class="api apilevel-">
  <a href="../../../../../java/org/mule/modules/as400/adapters/package-summary.html">org.mule.modules.as400.adapters</a></li>
    <li class="api apilevel-">
  <a href="../../../../../java/org/mule/modules/as400/agents/package-summary.html">org.mule.modules.as400.agents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../java/org/mule/modules/as400/config/package-summary.html">org.mule.modules.as400.config</a></li>
    <li class="api apilevel-">
  <a href="../../../../../java/org/mule/modules/as400/connectivity/package-summary.html">org.mule.modules.as400.connectivity</a></li>
    <li class="api apilevel-">
  <a href="../../../../../java/org/mule/modules/as400/devkit/package-summary.html">org.mule.modules.as400.devkit</a></li>
    <li class="api apilevel-">
  <a href="../../../../../java/org/mule/modules/as400/enums/package-summary.html">org.mule.modules.as400.enums</a></li>
    <li class="api apilevel-">
  <a href="../../../../../java/org/mule/modules/as400/exception/package-summary.html">org.mule.modules.as400.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../../../java/org/mule/modules/as400/pooling/package-summary.html">org.mule.modules.as400.pooling</a></li>
    <li class="api apilevel-">
  <a href="../../../../../java/org/mule/modules/as400/processors/package-summary.html">org.mule.modules.as400.processors</a></li>
    <li class="api apilevel-">
  <a href="../../../../../java/org/mule/modules/as400/sources/package-summary.html">org.mule.modules.as400.sources</a></li>
    <li class="api apilevel-">
  <a href="../../../../../java/org/mule/modules/as400/strategy/package-summary.html">org.mule.modules.as400.strategy</a></li>
    <li class="api apilevel-">
  <a href="../../../../../java/org/mule/modules/as400/transformers/package-summary.html">org.mule.modules.as400.transformers</a></li>
    <li class="api apilevel-">
  <a href="../../../../../java/org/mule/modules/as400/utils/package-summary.html">org.mule.modules.as400.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../java/org/mule/modules/as400/SearchType.html">SearchType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:







  <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>AS400Connector</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
        
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
        
        <td colspan="1" class="jd-inheritance-class-cell">org.mule.modules.as400.AS400Connector</td>
    </tr>
    

</table>




<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-direct" class="jd-expando-trigger closed"
          ><img id="subclasses-direct-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Direct Subclasses

  <div id="subclasses-direct">
      <div id="subclasses-direct-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorCapabilitiesAdapter.html">AS400ConnectorCapabilitiesAdapter</a>
            
          
      </div>
      <div id="subclasses-direct-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorCapabilitiesAdapter.html">AS400ConnectorCapabilitiesAdapter</a></td>
              <td class="jd-descrcol" width="100%">A <code>AS400ConnectorCapabilitiesAdapter</code> is a wrapper around <code><a href="../../../../../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code> that implements org.mule.api.Capabilities interface.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>



<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorConnectionManagementAdapter.html">AS400ConnectorConnectionManagementAdapter</a>,
            
              <a href="../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorLifecycleInjectionAdapter.html">AS400ConnectorLifecycleInjectionAdapter</a>,
            
              <a href="../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorMetadataAdapter.html">AS400ConnectorMetadataAdapter</a>,
            
              <a href="../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorProcessAdapter.html">AS400ConnectorProcessAdapter</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorConnectionManagementAdapter.html">AS400ConnectorConnectionManagementAdapter</a></td>
              <td class="jd-descrcol" width="100%">A <code>AS400ConnectorConnectionManagementAdapter</code> is a wrapper around <code><a href="../../../../../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code> that implements org.mule.devkit.dynamic.api.helper.Connection interface.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorLifecycleInjectionAdapter.html">AS400ConnectorLifecycleInjectionAdapter</a></td>
              <td class="jd-descrcol" width="100%">A <code>AS400ConnectorLifecycleInjectionAdapter</code> is a wrapper around <code><a href="../../../../../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code> that adds lifecycle methods to the pojo.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorMetadataAdapter.html">AS400ConnectorMetadataAdapter</a></td>
              <td class="jd-descrcol" width="100%">A <code>AS400ConnectorMetadataAdapter</code> is a wrapper around <code><a href="../../../../../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code> that adds support for querying metadata about the extension.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorProcessAdapter.html">AS400ConnectorProcessAdapter</a></td>
              <td class="jd-descrcol" width="100%">A <code>AS400ConnectorProcessAdapter</code> is a wrapper around <code><a href="../../../../../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code> that enables custom processing strategies.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p>AS400 Connector

</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          private
          static
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#LIBRARY_BASE_PATH">LIBRARY_BASE_PATH</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          private
          static
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#MAX_DQ_WAIT_TIME">MAX_DQ_WAIT_TIME</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          private
          static
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#MAX_PROCESSOR_RETRIES">MAX_PROCESSOR_RETRIES</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          private
          static
          
          long</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#RECONNECT_WAIT_TIME">RECONNECT_WAIT_TIME</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          
          
          
          <a href="../../../../../java/org/mule/modules/as400/strategy/AS400ConnectionStrategy.html">AS400ConnectionStrategy</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#connectionStrategy">connectionStrategy</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          private
          static
          final
          Logger</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#logger">logger</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          MuleContext</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#muleContext">muleContext</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#AS400Connector()">AS400Connector</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#commandCall(java.lang.String)">commandCall</a></span>(String cmd)</nobr>
        
        <div class="jd-descrdiv">Execute OS400 (IBM i) command
 
 </div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../java/org/mule/modules/as400/strategy/AS400ConnectionStrategy.html">AS400ConnectionStrategy</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#getConnectionStrategy()">getConnectionStrategy</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#getLicenseData()">getLicenseData</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method reads CustomLicenseUtils.LICENSE_FILE_NAME and returns license data.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#getPublicKeyData(java.lang.String)">getPublicKeyData</a></span>(String publicKeyName)</nobr>
        
        <div class="jd-descrdiv">This method reads file CustomLicenseUtils.LICENSE_FILE_NAME_WITH_PUBLIC_KEY and returns public key.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#getSerialN()">getSerialN</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method returns server or LPAR serial number.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#readDataQueue(org.mule.api.callback.SourceCallback, java.lang.String, java.lang.String, java.lang.String, org.mule.modules.as400.SearchType, java.lang.Boolean)">readDataQueue</a></span>(SourceCallback callback, String dtaq, String library, String dtaqKey, <a href="../../../../../java/org/mule/modules/as400/SearchType.html">SearchType</a> dtaqKeySearchType, Boolean peek)</nobr>
        
        <div class="jd-descrdiv">Data queue message source listens until the message arrives or the end of times, whichever comes first.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#readDataQueueProcessor(java.util.Map<java.lang.String, java.lang.Object>, java.lang.String, java.lang.String, java.lang.String, org.mule.modules.as400.SearchType, int, java.lang.Boolean)">readDataQueueProcessor</a></span>(Map&lt;String,&nbsp;Object&gt; payload, String dtaq, String library, String dtaqKey, <a href="../../../../../java/org/mule/modules/as400/SearchType.html">SearchType</a> dtaqKeySearchType, int dtaqwaittime, Boolean peek)</nobr>
        
        <div class="jd-descrdiv">Data queue message reader - waits for specified period of time until the message arrives then times out.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#setConnectionStrategy(org.mule.modules.as400.strategy.AS400ConnectionStrategy)">setConnectionStrategy</a></span>(<a href="../../../../../java/org/mule/modules/as400/strategy/AS400ConnectionStrategy.html">AS400ConnectionStrategy</a> connectionStrategy)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#setMuleContext(org.mule.api.MuleContext)">setMuleContext</a></span>(MuleContext muleContext)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#verifyLicense()">verifyLicense</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method checks license.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../org/mule/modules/as400/AS400Connector.html#writeDataQueue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">writeDataQueue</a></span>(String dtaq, String library, String dqEntry, String dtaqKey)</nobr>
        
        <div class="jd-descrdiv">Data queue message writer.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="LIBRARY_BASE_PATH"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        private 
        static 
         
        String
      </span>
        LIBRARY_BASE_PATH
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="MAX_DQ_WAIT_TIME"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        private 
        static 
         
        int
      </span>
        MAX_DQ_WAIT_TIME
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="MAX_PROCESSOR_RETRIES"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        private 
        static 
         
        int
      </span>
        MAX_PROCESSOR_RETRIES
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="RECONNECT_WAIT_TIME"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        private 
        static 
         
        long
      </span>
        RECONNECT_WAIT_TIME
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="connectionStrategy"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
         
         
         
        <a href="../../../../../java/org/mule/modules/as400/strategy/AS400ConnectionStrategy.html">AS400ConnectionStrategy</a>
      </span>
        connectionStrategy
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="logger"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        private 
        static 
        final 
        Logger
      </span>
        logger
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="muleContext"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
        MuleContext
      </span>
        muleContext
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="AS400Connector()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">AS400Connector</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="commandCall(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">commandCall</span>
      <span class="normal">(String cmd)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Execute OS400 (IBM i) command
 
 </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>cmd</td>
          <td>The AS400 command</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../java/org/mule/modules/as400/exception/AS400CommandCallException.html">AS400CommandCallException</a></td>
            <td>if method can't call command</td>
        </tr>  
        <tr>
            <th><a href="../../../../../java/org/mule/modules/as400/exception/AS400TransportException.html">AS400TransportException</a></td>
            <td>if as400 service or network is unavailable
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getConnectionStrategy()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../java/org/mule/modules/as400/strategy/AS400ConnectionStrategy.html">AS400ConnectionStrategy</a>
      </span>
      <span class="sympad">getConnectionStrategy</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the connectionStrategy
</li></ul>
  </div>

    </div>
</div>


<A NAME="getLicenseData()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getLicenseData</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method reads CustomLicenseUtils.LICENSE_FILE_NAME and returns license data.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the license data if file of license exists, otherwise returns empty string
</li></ul>
  </div>

    </div>
</div>


<A NAME="getPublicKeyData(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getPublicKeyData</span>
      <span class="normal">(String publicKeyName)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method reads file CustomLicenseUtils.LICENSE_FILE_NAME_WITH_PUBLIC_KEY and returns public key.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>publicKeyName</td>
          <td>The file name witch contains publicKey</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the public key if file exists, otherwise returns empty string
</li></ul>
  </div>

    </div>
</div>


<A NAME="getSerialN()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getSerialN</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method returns server or LPAR serial number.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the serial number of AS400 if available, otherwise returns empty string
</li></ul>
  </div>

    </div>
</div>


<A NAME="readDataQueue(org.mule.api.callback.SourceCallback, java.lang.String, java.lang.String, java.lang.String, org.mule.modules.as400.SearchType, java.lang.Boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">readDataQueue</span>
      <span class="normal">(SourceCallback callback, String dtaq, String library, String dtaqKey, <a href="../../../../../java/org/mule/modules/as400/SearchType.html">SearchType</a> dtaqKeySearchType, Boolean peek)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Data queue message source listens until the message arrives or the end of times, whichever comes first. For keyed data queues, specify key = ' ' and key search type =
 Greater Than Or Equal. The key will be saved into InboundProperties parameter as400.dataqueue.key. The data queue message is saved into payload.
 
 </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</td>
          <td>The callback</td>
        </tr>
        <tr>
          <th>dtaq</td>
          <td>The name of data queue</td>
        </tr>
        <tr>
          <th>library</td>
          <td>The name of library</td>
        </tr>
        <tr>
          <th>dtaqKey</td>
          <td>Only for keyed data queues. If not specified, the data queue is not keyed</td>
        </tr>
        <tr>
          <th>dtaqKeySearchType</td>
          <td>The key search type</td>
        </tr>
        <tr>
          <th>peek</td>
          <td>Keep messages in queue</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../java/org/mule/modules/as400/exception/AS400DataQueueReadException.html">AS400DataQueueReadException</a></td>
            <td>if method can't read data from data queue</td>
        </tr>  
        <tr>
            <th><a href="../../../../../java/org/mule/modules/as400/exception/AS400TransportException.html">AS400TransportException</a></td>
            <td>if as400 service or network is unavailable
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="readDataQueueProcessor(java.util.Map<java.lang.String, java.lang.Object>, java.lang.String, java.lang.String, java.lang.String, org.mule.modules.as400.SearchType, int, java.lang.Boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">readDataQueueProcessor</span>
      <span class="normal">(Map&lt;String,&nbsp;Object&gt; payload, String dtaq, String library, String dtaqKey, <a href="../../../../../java/org/mule/modules/as400/SearchType.html">SearchType</a> dtaqKeySearchType, int dtaqwaittime, Boolean peek)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Data queue message reader - waits for specified period of time until the message arrives then times out. For keyed data queues, specify key and search type. The key will be
 saved into OutboundProperties parameter as400.dataqueue.key. The data queue message is saved into payload.
 
 </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>payload</td>
          <td>The headers map</td>
        </tr>
        <tr>
          <th>dtaq</td>
          <td>The name of data queue</td>
        </tr>
        <tr>
          <th>library</td>
          <td>The name of library</td>
        </tr>
        <tr>
          <th>dtaqKey</td>
          <td>The name of key</td>
        </tr>
        <tr>
          <th>dtaqKeySearchType</td>
          <td>The key search type</td>
        </tr>
        <tr>
          <th>dtaqwaittime</td>
          <td>The max wait time</td>
        </tr>
        <tr>
          <th>peek</td>
          <td>The keep messages in queue</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>readMessage from data queue</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../java/org/mule/modules/as400/exception/AS400DataQueueReadException.html">AS400DataQueueReadException</a></td>
            <td>if method can't read data from data queue</td>
        </tr>  
        <tr>
            <th><a href="../../../../../java/org/mule/modules/as400/exception/AS400TransportException.html">AS400TransportException</a></td>
            <td>if as400 service or network is unavailable
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setConnectionStrategy(org.mule.modules.as400.strategy.AS400ConnectionStrategy)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setConnectionStrategy</span>
      <span class="normal">(<a href="../../../../../java/org/mule/modules/as400/strategy/AS400ConnectionStrategy.html">AS400ConnectionStrategy</a> connectionStrategy)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>connectionStrategy</td>
          <td>The connectionStrategy to set
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setMuleContext(org.mule.api.MuleContext)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMuleContext</span>
      <span class="normal">(MuleContext muleContext)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>muleContext</td>
          <td>The muleContext to set
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="verifyLicense()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">verifyLicense</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method checks license. If not in testing mode nor running inside studio, then license check has to be performed</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>Exception</td>
            <td>when license invalid.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="writeDataQueue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">writeDataQueue</span>
      <span class="normal">(String dtaq, String library, String dqEntry, String dtaqKey)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Data queue message writer.
 
 </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dtaq</td>
          <td>The data queue</td>
        </tr>
        <tr>
          <th>library</td>
          <td>The name of library</td>
        </tr>
        <tr>
          <th>dqEntry</td>
          <td>The data entry</td>
        </tr>
        <tr>
          <th>dtaqKey</td>
          <td>The key</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../java/org/mule/modules/as400/exception/AS400DataQueueWriteException.html">AS400DataQueueWriteException</a></td>
            <td>if method can't write data to data queue</td>
        </tr>  
        <tr>
            <th><a href="../../../../../java/org/mule/modules/as400/exception/AS400TransportException.html">AS400TransportException</a></td>
            <td>if as400 service or network is unavailable
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Generated by <a href="http://www.mulesoft.com/devkit">Mule DevKit</a>. Document generation technology based on <a href="http://code.google.com/p/doclava/">Google's Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize mule-developer-docs.js */
</script>

</body>
</html>
