<!DOCTYPE html>













































































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Documentation for Mule AS400 Anypoint Connector." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  DefaultSplashScreenAgent


| Mule AS400 Anypoint Connector

</title>
<link href="../../../../../../assets/mule-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/mule-developer-prettify.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/mule-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/mule-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Mule AS400 Anypoint Connector</span>
    
    <ul id="header-tabs" class="">
    
    	<li id="guide"><a href="../../../../../../guide/install.html">
	    	<span class="en">Install Guide</span>
    	</a></li>
    
    	<li id="java"><a href="../../../../../../java/packages.html">
	    	<span class="en">Java API Reference</span>
    	</a></li>
    
    	<li id="mule"><a href="../../../../../../mule/modules.html">
	    	<span class="en">Mule API Reference</span>
    	</a></li>
    
    </ul>
    </div>
    <div id="headerRight">
      <a href="http://www.mulesoft.com" tabindex="-1">
      <img src="../../../../../../assets//images/mulesoft-logo-final.gif" alt="MuleSoft" border="0" id="mulesoftlogo"></a><br/>
      
  <div id="searchContainer" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../java/packages.html"  >Package Index</a> |
                <a href="../../../../../../java/classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/package-summary.html">org.mule.modules.as400</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/adapter/package-summary.html">org.mule.modules.as400.adapter</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/adapters/package-summary.html">org.mule.modules.as400.adapters</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/agents/package-summary.html">org.mule.modules.as400.agents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/config/package-summary.html">org.mule.modules.as400.config</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/connectivity/package-summary.html">org.mule.modules.as400.connectivity</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/devkit/package-summary.html">org.mule.modules.as400.devkit</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/enums/package-summary.html">org.mule.modules.as400.enums</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/exception/package-summary.html">org.mule.modules.as400.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/pooling/package-summary.html">org.mule.modules.as400.pooling</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/processors/package-summary.html">org.mule.modules.as400.processors</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/sources/package-summary.html">org.mule.modules.as400.sources</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/strategy/package-summary.html">org.mule.modules.as400.strategy</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/transformers/package-summary.html">org.mule.modules.as400.transformers</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/utils/package-summary.html">org.mule.modules.as400.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../java/org/mule/modules/as400/agents/DefaultSplashScreenAgent.html">DefaultSplashScreenAgent</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
   
  
  
  

  
   
  
  
   
  
  
  

  
  
  
  

  
   
  
  
   
  
  
  

  
   
  
  
   
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:






  <a href="#inhconstants">Inherited Constants</a>
  


  &#124; <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>DefaultSplashScreenAgent</h1>



  
    extends Object<br/>
  
  
  

  
  
      implements 
      
        Agent 
      
        MuleContextAware 
      
        <a href="../../../../../../java/org/mule/modules/as400/devkit/SplashScreenAgent.html">SplashScreenAgent</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
        
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
        
        <td colspan="1" class="jd-inheritance-class-cell">org.mule.modules.as400.agents.DefaultSplashScreenAgent</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Agent implementation to add splash screen information for DevKit extensions at application startup
 
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>












<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-org.mule.api.lifecycle.Disposable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-org.mule.api.lifecycle.Disposable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
org.mule.api.lifecycle.Disposable
<div id="inherited-constants-org.mule.api.lifecycle.Disposable">
  <div id="inherited-constants-org.mule.api.lifecycle.Disposable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-org.mule.api.lifecycle.Disposable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol">PHASE_NAME</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-org.mule.api.lifecycle.Initialisable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-org.mule.api.lifecycle.Initialisable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
org.mule.api.lifecycle.Initialisable
<div id="inherited-constants-org.mule.api.lifecycle.Initialisable">
  <div id="inherited-constants-org.mule.api.lifecycle.Initialisable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-org.mule.api.lifecycle.Initialisable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol">PHASE_NAME</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-org.mule.api.lifecycle.Startable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-org.mule.api.lifecycle.Startable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
org.mule.api.lifecycle.Startable
<div id="inherited-constants-org.mule.api.lifecycle.Startable">
  <div id="inherited-constants-org.mule.api.lifecycle.Startable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-org.mule.api.lifecycle.Startable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol">PHASE_NAME</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-org.mule.api.lifecycle.Stoppable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-org.mule.api.lifecycle.Stoppable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
org.mule.api.lifecycle.Stoppable
<div id="inherited-constants-org.mule.api.lifecycle.Stoppable">
  <div id="inherited-constants-org.mule.api.lifecycle.Stoppable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-org.mule.api.lifecycle.Stoppable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol">PHASE_NAME</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>




</table>




<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          private
          
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/agents/DefaultSplashScreenAgent.html#extensionsCount">extensionsCount</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          private
          static
          
          Logger</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/agents/DefaultSplashScreenAgent.html#logger">logger</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          private
          
          
          MuleContext</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/agents/DefaultSplashScreenAgent.html#muleContext">muleContext</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/agents/DefaultSplashScreenAgent.html#DefaultSplashScreenAgent()">DefaultSplashScreenAgent</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/agents/DefaultSplashScreenAgent.html#dispose()">dispose</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/agents/DefaultSplashScreenAgent.html#getDescription()">getDescription</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/agents/DefaultSplashScreenAgent.html#getExtensionsCount()">getExtensionsCount</a></span>()</nobr>
        
        <div class="jd-descrdiv">Retrieves extensionsCount
 
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            MuleContext</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/agents/DefaultSplashScreenAgent.html#getMuleContext()">getMuleContext</a></span>()</nobr>
        
        <div class="jd-descrdiv">Retrieves muleContext
 
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/agents/DefaultSplashScreenAgent.html#getName()">getName</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/agents/DefaultSplashScreenAgent.html#initialise()">initialise</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/agents/DefaultSplashScreenAgent.html#setMuleContext(org.mule.api.MuleContext)">setMuleContext</a></span>(MuleContext value)</nobr>
        
        <div class="jd-descrdiv">Sets muleContext</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/agents/DefaultSplashScreenAgent.html#setName(java.lang.String)">setName</a></span>(String name)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/agents/DefaultSplashScreenAgent.html#splash()">splash</a></span>()</nobr>
        
        <div class="jd-descrdiv">Print version information for all the modules used by the application
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/agents/DefaultSplashScreenAgent.html#start()">start</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/agents/DefaultSplashScreenAgent.html#stop()">stop</a></span>()</nobr>
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.mule.api.NameableObject" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.mule.api.NameableObject-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  org.mule.api.NameableObject

<div id="inherited-methods-org.mule.api.NameableObject">
  <div id="inherited-methods-org.mule.api.NameableObject-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.mule.api.NameableObject-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">setName</span>(String arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.mule.api.NamedObject" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.mule.api.NamedObject-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  org.mule.api.NamedObject

<div id="inherited-methods-org.mule.api.NamedObject">
  <div id="inherited-methods-org.mule.api.NamedObject-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.mule.api.NamedObject-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getName</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.mule.api.agent.Agent" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.mule.api.agent.Agent-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  org.mule.api.agent.Agent

<div id="inherited-methods-org.mule.api.agent.Agent">
  <div id="inherited-methods-org.mule.api.agent.Agent-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.mule.api.agent.Agent-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getDescription</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.mule.api.context.MuleContextAware" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.mule.api.context.MuleContextAware-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  org.mule.api.context.MuleContextAware

<div id="inherited-methods-org.mule.api.context.MuleContextAware">
  <div id="inherited-methods-org.mule.api.context.MuleContextAware-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.mule.api.context.MuleContextAware-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">setMuleContext</span>(MuleContext arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.mule.api.lifecycle.Disposable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.mule.api.lifecycle.Disposable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  org.mule.api.lifecycle.Disposable

<div id="inherited-methods-org.mule.api.lifecycle.Disposable">
  <div id="inherited-methods-org.mule.api.lifecycle.Disposable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.mule.api.lifecycle.Disposable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">dispose</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.mule.api.lifecycle.Initialisable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.mule.api.lifecycle.Initialisable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  org.mule.api.lifecycle.Initialisable

<div id="inherited-methods-org.mule.api.lifecycle.Initialisable">
  <div id="inherited-methods-org.mule.api.lifecycle.Initialisable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.mule.api.lifecycle.Initialisable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">initialise</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.mule.api.lifecycle.Startable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.mule.api.lifecycle.Startable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  org.mule.api.lifecycle.Startable

<div id="inherited-methods-org.mule.api.lifecycle.Startable">
  <div id="inherited-methods-org.mule.api.lifecycle.Startable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.mule.api.lifecycle.Startable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">start</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.mule.api.lifecycle.Stoppable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.mule.api.lifecycle.Stoppable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  org.mule.api.lifecycle.Stoppable

<div id="inherited-methods-org.mule.api.lifecycle.Stoppable">
  <div id="inherited-methods-org.mule.api.lifecycle.Stoppable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.mule.api.lifecycle.Stoppable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">stop</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.mule.modules.as400.devkit.SplashScreenAgent" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.mule.modules.as400.devkit.SplashScreenAgent-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../org/mule/modules/as400/devkit/SplashScreenAgent.html">org.mule.modules.as400.devkit.SplashScreenAgent</a>

<div id="inherited-methods-org.mule.modules.as400.devkit.SplashScreenAgent">
  <div id="inherited-methods-org.mule.modules.as400.devkit.SplashScreenAgent-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.mule.modules.as400.devkit.SplashScreenAgent-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/devkit/SplashScreenAgent.html#getExtensionsCount()">getExtensionsCount</a></span>()</nobr>
        
        <div class="jd-descrdiv">Retrieve the count of modules used by the application</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/devkit/SplashScreenAgent.html#splash()">splash</a></span>()</nobr>
        
        <div class="jd-descrdiv">Print version information for all the modules used by the application
</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="extensionsCount"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        private 
         
         
        int
      </span>
        extensionsCount
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="logger"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        private 
        static 
         
        Logger
      </span>
        logger
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="muleContext"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        private 
         
         
        MuleContext
      </span>
        muleContext
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="DefaultSplashScreenAgent()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DefaultSplashScreenAgent</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="dispose()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">dispose</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getDescription()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getDescription</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getExtensionsCount()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getExtensionsCount</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieves extensionsCount
 
</p></div>

    </div>
</div>


<A NAME="getMuleContext()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        MuleContext
      </span>
      <span class="sympad">getMuleContext</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieves muleContext
 
</p></div>

    </div>
</div>


<A NAME="getName()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="initialise()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">initialise</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="setMuleContext(org.mule.api.MuleContext)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMuleContext</span>
      <span class="normal">(MuleContext value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets muleContext</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>value</td>
          <td>Value to set
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setName(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setName</span>
      <span class="normal">(String name)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</td>
          <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="splash()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">splash</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Print version information for all the modules used by the application
</p></div>

    </div>
</div>


<A NAME="start()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">start</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="stop()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">stop</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Generated by <a href="http://www.mulesoft.com/devkit">Mule DevKit</a>. Document generation technology based on <a href="http://code.google.com/p/doclava/">Google's Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize mule-developer-docs.js */
</script>

</body>
</html>
