
<!DOCTYPE html>













































































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Documentation for Mule AS400 Anypoint Connector." />

<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>

  Class Index


| Mule AS400 Anypoint Connector

</title>
<link href="../assets/mule-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/mule-developer-prettify.css" rel="stylesheet" type="text/css" />
<link href="../assets/customizations.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/mule-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../", "../assets/");
</script>
<script src="../assets/mule-developer-reference.js" type="text/javascript"></script>
<script src="../assets/navtree_data.js" type="text/javascript"></script>
<script src="../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Mule AS400 Anypoint Connector</span>
    
    <ul id="header-tabs" class="java">
    
    	<li id="guide"><a href="../guide/install.html">
	    	<span class="en">Install Guide</span>
    	</a></li>
    
    	<li id="java"><a href="../java/packages.html">
	    	<span class="en">Java API Reference</span>
    	</a></li>
    
    	<li id="mule"><a href="../mule/modules.html">
	    	<span class="en">Mule API Reference</span>
    	</a></li>
    
    </ul>
    </div>
    <div id="headerRight">
      <a href="http://www.mulesoft.com" tabindex="-1">
      <img src="../assets//images/mulesoft-logo-final.gif" alt="MuleSoft" border="0" id="mulesoftlogo"></a><br/>
      
  <div id="searchContainer" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../')"
                      onkeyup="return search_changed(event, false, '../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../java/packages.html"  >Package Index</a> |
                <a href="../java/classes.html" class="selected">Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../java/org/mule/modules/as400/package-summary.html">org.mule.modules.as400</a></li>
    <li class="api apilevel-">
  <a href="../java/org/mule/modules/as400/adapter/package-summary.html">org.mule.modules.as400.adapter</a></li>
    <li class="api apilevel-">
  <a href="../java/org/mule/modules/as400/adapters/package-summary.html">org.mule.modules.as400.adapters</a></li>
    <li class="api apilevel-">
  <a href="../java/org/mule/modules/as400/agents/package-summary.html">org.mule.modules.as400.agents</a></li>
    <li class="api apilevel-">
  <a href="../java/org/mule/modules/as400/config/package-summary.html">org.mule.modules.as400.config</a></li>
    <li class="api apilevel-">
  <a href="../java/org/mule/modules/as400/connectivity/package-summary.html">org.mule.modules.as400.connectivity</a></li>
    <li class="api apilevel-">
  <a href="../java/org/mule/modules/as400/devkit/package-summary.html">org.mule.modules.as400.devkit</a></li>
    <li class="api apilevel-">
  <a href="../java/org/mule/modules/as400/enums/package-summary.html">org.mule.modules.as400.enums</a></li>
    <li class="api apilevel-">
  <a href="../java/org/mule/modules/as400/exception/package-summary.html">org.mule.modules.as400.exception</a></li>
    <li class="api apilevel-">
  <a href="../java/org/mule/modules/as400/pooling/package-summary.html">org.mule.modules.as400.pooling</a></li>
    <li class="api apilevel-">
  <a href="../java/org/mule/modules/as400/processors/package-summary.html">org.mule.modules.as400.processors</a></li>
    <li class="api apilevel-">
  <a href="../java/org/mule/modules/as400/sources/package-summary.html">org.mule.modules.as400.sources</a></li>
    <li class="api apilevel-">
  <a href="../java/org/mule/modules/as400/strategy/package-summary.html">org.mule.modules.as400.strategy</a></li>
    <li class="api apilevel-">
  <a href="../java/org/mule/modules/as400/transformers/package-summary.html">org.mule.modules.as400.transformers</a></li>
    <li class="api apilevel-">
  <a href="../java/org/mule/modules/as400/utils/package-summary.html">org.mule.modules.as400.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../packages.html"  >Package Index</a> | 
            <a href="../classes.html" class="selected">Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Index</h1>
</div>

<div id="jd-content">

<div class="jd-letterlist">
    <a href="#letter_A">A</a>
    <a href="#letter_C">C</a>
    <a href="#letter_D">D</a>
    <a href="#letter_P">P</a>
    <a href="#letter_R">R</a>
    <a href="#letter_S">S</a>
    <a href="#letter_W">W</a>
</div>



<h2 id="letter_A">A</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/exception/AS400CommandCallException.html">AS400CommandCallException</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/strategy/AS400ConnectionStrategy.html">AS400ConnectionStrategy</a></td>
            <td class="jd-descrcol" width="100%">AS400 Connection Management&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/connectivity/AS400ConnectionStrategyAS400ConnectorAdapter.html">AS400ConnectionStrategyAS400ConnectorAdapter</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></td>
            <td class="jd-descrcol" width="100%">AS400 Connector

&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/config/AS400ConnectorAS400ConnectionStrategyConfigDefinitionParser.html">AS400ConnectorAS400ConnectionStrategyConfigDefinitionParser</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/adapters/AS400ConnectorCapabilitiesAdapter.html">AS400ConnectorCapabilitiesAdapter</a></td>
            <td class="jd-descrcol" width="100%">A <code>AS400ConnectorCapabilitiesAdapter</code> is a wrapper around <code><a href="../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code> that implements org.mule.api.Capabilities interface.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/connectivity/AS400ConnectorConfigConnectionManagementConnectionManager.html">AS400ConnectorConfigConnectionManagementConnectionManager</a></td>
            <td class="jd-descrcol" width="100%">A <code>AS400ConnectorConfigConnectionManagementConnectionManager</code> is a wrapper around <code><a href="../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code> that adds connection management capabilities to the pojo.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/adapters/AS400ConnectorConnectionManagementAdapter.html">AS400ConnectorConnectionManagementAdapter</a></td>
            <td class="jd-descrcol" width="100%">A <code>AS400ConnectorConnectionManagementAdapter</code> is a wrapper around <code><a href="../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code> that implements org.mule.devkit.dynamic.api.helper.Connection interface.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/exception/AS400ConnectorException.html">AS400ConnectorException</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/adapters/AS400ConnectorLifecycleInjectionAdapter.html">AS400ConnectorLifecycleInjectionAdapter</a></td>
            <td class="jd-descrcol" width="100%">A <code>AS400ConnectorLifecycleInjectionAdapter</code> is a wrapper around <code><a href="../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code> that adds lifecycle methods to the pojo.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/adapters/AS400ConnectorMetadataAdapter.html">AS400ConnectorMetadataAdapter</a></td>
            <td class="jd-descrcol" width="100%">A <code>AS400ConnectorMetadataAdapter</code> is a wrapper around <code><a href="../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code> that adds support for querying metadata about the extension.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/adapters/AS400ConnectorProcessAdapter.html">AS400ConnectorProcessAdapter</a></td>
            <td class="jd-descrcol" width="100%">A <code>AS400ConnectorProcessAdapter</code> is a wrapper around <code><a href="../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code> that enables custom processing strategies.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/exception/AS400DataQueueReadException.html">AS400DataQueueReadException</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/exception/AS400DataQueueWriteException.html">AS400DataQueueWriteException</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/config/As400NamespaceHandler.html">As400NamespaceHandler</a></td>
            <td class="jd-descrcol" width="100%">Registers bean definitions parsers for handling elements in <code>http://www.mulesoft.org/schema/mule/as400</code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/exception/AS400TransportException.html">AS400TransportException</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_C">C</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/config/CommandCallDefinitionParser.html">CommandCallDefinitionParser</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/processors/CommandCallMessageProcessor.html">CommandCallMessageProcessor</a></td>
            <td class="jd-descrcol" width="100%">CommandCallMessageProcessor invokes the <code><a href="../java/org/mule/modules/as400/AS400Connector.html#commandCall(java.lang.String)">commandCall(java.lang.String)</a></code> method in <code><a href="../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/connectivity/ConnectionManagementConfigAS400ConnectorConnectionKey.html">ConnectionManagementConfigAS400ConnectorConnectionKey</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/enums/ConnectionStatusEnum.html">ConnectionStatusEnum</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/enums/ConnectStatus.html">ConnectStatus</a></td>
            <td class="jd-descrcol" width="100%">This class allows to get information about connection status.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/utils/CustomLicenseUtils.html">CustomLicenseUtils</a></td>
            <td class="jd-descrcol" width="100%">This class is intended to serve as a WORKAROUND ONLY for connectors custom licensing, until the final version 3.8 of Devkit is release and the new model is implemented.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_D">D</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/agents/DefaultSplashScreenAgent.html">DefaultSplashScreenAgent</a></td>
            <td class="jd-descrcol" width="100%">Agent implementation to add splash screen information for DevKit extensions at application startup
 
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/pooling/DevkitGenericKeyedObjectPool.html">DevkitGenericKeyedObjectPool</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_P">P</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/adapter/PoolManager.html">PoolManager</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_R">R</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/config/ReadDataQueueDefinitionParser.html">ReadDataQueueDefinitionParser</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/sources/ReadDataQueueMessageSource.html">ReadDataQueueMessageSource</a></td>
            <td class="jd-descrcol" width="100%">ReadDataQueueMessageSource wraps <code><a href="../java/org/mule/modules/as400/AS400Connector.html#readDataQueue(org.mule.api.callback.SourceCallback, java.lang.String, java.lang.String, java.lang.String, org.mule.modules.as400.SearchType, java.lang.Boolean)">readDataQueue(org.mule.api.callback.SourceCallback, java.lang.String, java.lang.String, java.lang.String, org.mule.modules.as400.SearchType, java.lang.Boolean)</a></code> method in <code><a href="../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code> as a message source capable of generating Mule events.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/config/ReadDataQueueProcessorDefinitionParser.html">ReadDataQueueProcessorDefinitionParser</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/processors/ReadDataQueueProcessorMessageProcessor.html">ReadDataQueueProcessorMessageProcessor</a></td>
            <td class="jd-descrcol" width="100%">ReadDataQueueProcessorMessageProcessor invokes the <code><a href="../java/org/mule/modules/as400/AS400Connector.html#readDataQueueProcessor(java.util.Map<java.lang.String, java.lang.Object>, java.lang.String, java.lang.String, java.lang.String, org.mule.modules.as400.SearchType, int, java.lang.Boolean)">readDataQueueProcessor(java.util.Map, java.lang.String, java.lang.String, java.lang.String, org.mule.modules.as400.SearchType, int, java.lang.Boolean)</a></code> method in <code><a href="../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code>.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_S">S</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/SearchType.html">SearchType</a></td>
            <td class="jd-descrcol" width="100%">AS400 Connector&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/transformers/SearchTypeEnumTransformer.html">SearchTypeEnumTransformer</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/devkit/SplashScreenAgent.html">SplashScreenAgent</a></td>
            <td class="jd-descrcol" width="100%">Marks DevKit org.mule.api.agent.Agent implementations to take care of logging information at Mule app level mainly for troubleshooting purposes.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_W">W</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/config/WriteDataQueueDefinitionParser.html">WriteDataQueueDefinitionParser</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../java/org/mule/modules/as400/processors/WriteDataQueueMessageProcessor.html">WriteDataQueueMessageProcessor</a></td>
            <td class="jd-descrcol" width="100%">WriteDataQueueMessageProcessor invokes the <code><a href="../java/org/mule/modules/as400/AS400Connector.html#writeDataQueue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">writeDataQueue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</a></code> method in <code><a href="../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code>.&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer">
Generated by <a href="http://www.mulesoft.com/devkit">Mule DevKit</a>. Document generation technology based on <a href="http://code.google.com/p/doclava/">Google's Doclava</a>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize mule-developer-docs.js */
</script>

</body>
</html>