<!DOCTYPE html>













































































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Documentation for Mule AS400 Anypoint Connector." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  AS400ConnectorMetadataAdapter


| Mule AS400 Anypoint Connector

</title>
<link href="../../../../../../assets/mule-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/mule-developer-prettify.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/mule-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/mule-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Mule AS400 Anypoint Connector</span>
    
    <ul id="header-tabs" class="">
    
    	<li id="guide"><a href="../../../../../../guide/install.html">
	    	<span class="en">Install Guide</span>
    	</a></li>
    
    	<li id="java"><a href="../../../../../../java/packages.html">
	    	<span class="en">Java API Reference</span>
    	</a></li>
    
    	<li id="mule"><a href="../../../../../../mule/modules.html">
	    	<span class="en">Mule API Reference</span>
    	</a></li>
    
    </ul>
    </div>
    <div id="headerRight">
      <a href="http://www.mulesoft.com" tabindex="-1">
      <img src="../../../../../../assets//images/mulesoft-logo-final.gif" alt="MuleSoft" border="0" id="mulesoftlogo"></a><br/>
      
  <div id="searchContainer" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../java/packages.html"  >Package Index</a> |
                <a href="../../../../../../java/classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/package-summary.html">org.mule.modules.as400</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/adapter/package-summary.html">org.mule.modules.as400.adapter</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/adapters/package-summary.html">org.mule.modules.as400.adapters</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/agents/package-summary.html">org.mule.modules.as400.agents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/config/package-summary.html">org.mule.modules.as400.config</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/connectivity/package-summary.html">org.mule.modules.as400.connectivity</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/devkit/package-summary.html">org.mule.modules.as400.devkit</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/enums/package-summary.html">org.mule.modules.as400.enums</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/exception/package-summary.html">org.mule.modules.as400.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/pooling/package-summary.html">org.mule.modules.as400.pooling</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/processors/package-summary.html">org.mule.modules.as400.processors</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/sources/package-summary.html">org.mule.modules.as400.sources</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/strategy/package-summary.html">org.mule.modules.as400.strategy</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/transformers/package-summary.html">org.mule.modules.as400.transformers</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../java/org/mule/modules/as400/utils/package-summary.html">org.mule.modules.as400.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorCapabilitiesAdapter.html">AS400ConnectorCapabilitiesAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorConnectionManagementAdapter.html">AS400ConnectorConnectionManagementAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorLifecycleInjectionAdapter.html">AS400ConnectorLifecycleInjectionAdapter</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorMetadataAdapter.html">AS400ConnectorMetadataAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorProcessAdapter.html">AS400ConnectorProcessAdapter</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
   
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  




  &#124; <a href="#inhfields">Inherited Fields</a>
  


  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>AS400ConnectorMetadataAdapter</h1>



  
  
  

  
  
  

  
    extends <a href="../../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorCapabilitiesAdapter.html">AS400ConnectorCapabilitiesAdapter</a><br/>
  
  
  

  
  
      implements 
      
        MetadataAware 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
        
        <td colspan="4" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
        
        <td colspan="3" class="jd-inheritance-class-cell"><a href="../../../../../../java/org/mule/modules/as400/AS400Connector.html">org.mule.modules.as400.AS400Connector</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
        
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorCapabilitiesAdapter.html">org.mule.modules.as400.adapters.AS400ConnectorCapabilitiesAdapter</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
        
        <td colspan="1" class="jd-inheritance-class-cell">org.mule.modules.as400.adapters.AS400ConnectorMetadataAdapter</td>
    </tr>
    

</table>




<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-direct" class="jd-expando-trigger closed"
          ><img id="subclasses-direct-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Direct Subclasses

  <div id="subclasses-direct">
      <div id="subclasses-direct-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorLifecycleInjectionAdapter.html">AS400ConnectorLifecycleInjectionAdapter</a>
            
          
      </div>
      <div id="subclasses-direct-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorLifecycleInjectionAdapter.html">AS400ConnectorLifecycleInjectionAdapter</a></td>
              <td class="jd-descrcol" width="100%">A <code>AS400ConnectorLifecycleInjectionAdapter</code> is a wrapper around <code><a href="../../../../../../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code> that adds lifecycle methods to the pojo.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>



<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorConnectionManagementAdapter.html">AS400ConnectorConnectionManagementAdapter</a>,
            
              <a href="../../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorProcessAdapter.html">AS400ConnectorProcessAdapter</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorConnectionManagementAdapter.html">AS400ConnectorConnectionManagementAdapter</a></td>
              <td class="jd-descrcol" width="100%">A <code>AS400ConnectorConnectionManagementAdapter</code> is a wrapper around <code><a href="../../../../../../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code> that implements org.mule.devkit.dynamic.api.helper.Connection interface.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../java/org/mule/modules/as400/adapters/AS400ConnectorProcessAdapter.html">AS400ConnectorProcessAdapter</a></td>
              <td class="jd-descrcol" width="100%">A <code>AS400ConnectorProcessAdapter</code> is a wrapper around <code><a href="../../../../../../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code> that enables custom processing strategies.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p>A <code>AS400ConnectorMetadataAdapter</code> is a wrapper around <code><a href="../../../../../../java/org/mule/modules/as400/AS400Connector.html">AS400Connector</a></code> that adds support for querying metadata about the extension.
 
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/adapters/AS400ConnectorMetadataAdapter.html#DEVKIT_BUILD">DEVKIT_BUILD</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/adapters/AS400ConnectorMetadataAdapter.html#DEVKIT_VERSION">DEVKIT_VERSION</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/adapters/AS400ConnectorMetadataAdapter.html#MIN_MULE_VERSION">MIN_MULE_VERSION</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/adapters/AS400ConnectorMetadataAdapter.html#MODULE_NAME">MODULE_NAME</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/adapters/AS400ConnectorMetadataAdapter.html#MODULE_VERSION">MODULE_VERSION</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    

</table>










<!-- =========== FIELD SUMMARY =========== -->
<table id="inhfields" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Fields</div></th></tr>




<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-org.mule.modules.as400.AS400Connector" class="jd-expando-trigger closed"
          ><img id="inherited-fields-org.mule.modules.as400.AS400Connector-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../../../../org/mule/modules/as400/AS400Connector.html">org.mule.modules.as400.AS400Connector</a>
<div id="inherited-fields-org.mule.modules.as400.AS400Connector">
  <div id="inherited-fields-org.mule.modules.as400.AS400Connector-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-org.mule.modules.as400.AS400Connector-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          private
          static
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#LIBRARY_BASE_PATH">LIBRARY_BASE_PATH</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          private
          static
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#MAX_DQ_WAIT_TIME">MAX_DQ_WAIT_TIME</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          private
          static
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#MAX_PROCESSOR_RETRIES">MAX_PROCESSOR_RETRIES</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          private
          static
          
          long</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#RECONNECT_WAIT_TIME">RECONNECT_WAIT_TIME</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          
          
          
          <a href="../../../../../../java/org/mule/modules/as400/strategy/AS400ConnectionStrategy.html">AS400ConnectionStrategy</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#connectionStrategy">connectionStrategy</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          private
          static
          final
          Logger</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#logger">logger</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          MuleContext</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#muleContext">muleContext</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>








</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/adapters/AS400ConnectorMetadataAdapter.html#AS400ConnectorMetadataAdapter()">AS400ConnectorMetadataAdapter</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/adapters/AS400ConnectorMetadataAdapter.html#getDevkitBuild()">getDevkitBuild</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/adapters/AS400ConnectorMetadataAdapter.html#getDevkitVersion()">getDevkitVersion</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/adapters/AS400ConnectorMetadataAdapter.html#getMinMuleVersion()">getMinMuleVersion</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/adapters/AS400ConnectorMetadataAdapter.html#getModuleName()">getModuleName</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/adapters/AS400ConnectorMetadataAdapter.html#getModuleVersion()">getModuleVersion</a></span>()</nobr>
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.mule.modules.as400.adapters.AS400ConnectorCapabilitiesAdapter" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.mule.modules.as400.adapters.AS400ConnectorCapabilitiesAdapter-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../../org/mule/modules/as400/adapters/AS400ConnectorCapabilitiesAdapter.html">org.mule.modules.as400.adapters.AS400ConnectorCapabilitiesAdapter</a>

<div id="inherited-methods-org.mule.modules.as400.adapters.AS400ConnectorCapabilitiesAdapter">
  <div id="inherited-methods-org.mule.modules.as400.adapters.AS400ConnectorCapabilitiesAdapter-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.mule.modules.as400.adapters.AS400ConnectorCapabilitiesAdapter-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/adapters/AS400ConnectorCapabilitiesAdapter.html#isCapableOf(org.mule.api.devkit.capability.ModuleCapability)">isCapableOf</a></span>(ModuleCapability capability)</nobr>
        
        <div class="jd-descrdiv">Returns true if this module implements such capability
 
</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.mule.modules.as400.AS400Connector" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.mule.modules.as400.AS400Connector-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../../org/mule/modules/as400/AS400Connector.html">org.mule.modules.as400.AS400Connector</a>

<div id="inherited-methods-org.mule.modules.as400.AS400Connector">
  <div id="inherited-methods-org.mule.modules.as400.AS400Connector-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.mule.modules.as400.AS400Connector-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#commandCall(java.lang.String)">commandCall</a></span>(String cmd)</nobr>
        
        <div class="jd-descrdiv">Execute OS400 (IBM i) command
 
 </div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../java/org/mule/modules/as400/strategy/AS400ConnectionStrategy.html">AS400ConnectionStrategy</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#getConnectionStrategy()">getConnectionStrategy</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#getLicenseData()">getLicenseData</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method reads CustomLicenseUtils.LICENSE_FILE_NAME and returns license data.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#getPublicKeyData(java.lang.String)">getPublicKeyData</a></span>(String publicKeyName)</nobr>
        
        <div class="jd-descrdiv">This method reads file CustomLicenseUtils.LICENSE_FILE_NAME_WITH_PUBLIC_KEY and returns public key.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#getSerialN()">getSerialN</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method returns server or LPAR serial number.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#readDataQueue(org.mule.api.callback.SourceCallback, java.lang.String, java.lang.String, java.lang.String, org.mule.modules.as400.SearchType, java.lang.Boolean)">readDataQueue</a></span>(SourceCallback callback, String dtaq, String library, String dtaqKey, <a href="../../../../../../java/org/mule/modules/as400/SearchType.html">SearchType</a> dtaqKeySearchType, Boolean peek)</nobr>
        
        <div class="jd-descrdiv">Data queue message source listens until the message arrives or the end of times, whichever comes first.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#readDataQueueProcessor(java.util.Map<java.lang.String, java.lang.Object>, java.lang.String, java.lang.String, java.lang.String, org.mule.modules.as400.SearchType, int, java.lang.Boolean)">readDataQueueProcessor</a></span>(Map&lt;String,&nbsp;Object&gt; payload, String dtaq, String library, String dtaqKey, <a href="../../../../../../java/org/mule/modules/as400/SearchType.html">SearchType</a> dtaqKeySearchType, int dtaqwaittime, Boolean peek)</nobr>
        
        <div class="jd-descrdiv">Data queue message reader - waits for specified period of time until the message arrives then times out.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#setConnectionStrategy(org.mule.modules.as400.strategy.AS400ConnectionStrategy)">setConnectionStrategy</a></span>(<a href="../../../../../../java/org/mule/modules/as400/strategy/AS400ConnectionStrategy.html">AS400ConnectionStrategy</a> connectionStrategy)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#setMuleContext(org.mule.api.MuleContext)">setMuleContext</a></span>(MuleContext muleContext)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#verifyLicense()">verifyLicense</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method checks license.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#writeDataQueue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">writeDataQueue</a></span>(String dtaq, String library, String dqEntry, String dtaqKey)</nobr>
        
        <div class="jd-descrdiv">Data queue message writer.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.mule.api.MetadataAware" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.mule.api.MetadataAware-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  org.mule.api.MetadataAware

<div id="inherited-methods-org.mule.api.MetadataAware">
  <div id="inherited-methods-org.mule.api.MetadataAware-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.mule.api.MetadataAware-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getDevkitBuild</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getDevkitVersion</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getMinMuleVersion</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getModuleName</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getModuleVersion</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.mule.api.devkit.capability.Capabilities" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.mule.api.devkit.capability.Capabilities-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  org.mule.api.devkit.capability.Capabilities

<div id="inherited-methods-org.mule.api.devkit.capability.Capabilities">
  <div id="inherited-methods-org.mule.api.devkit.capability.Capabilities-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.mule.api.devkit.capability.Capabilities-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">isCapableOf</span>(ModuleCapability arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="DEVKIT_BUILD"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        private 
        static 
        final 
        String
      </span>
        DEVKIT_BUILD
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "3.7.x.2633.51164b9"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DEVKIT_VERSION"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        private 
        static 
        final 
        String
      </span>
        DEVKIT_VERSION
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "3.7.2"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="MIN_MULE_VERSION"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        private 
        static 
        final 
        String
      </span>
        MIN_MULE_VERSION
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "3.5.0"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="MODULE_NAME"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        private 
        static 
        final 
        String
      </span>
        MODULE_NAME
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "AS400"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="MODULE_VERSION"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        private 
        static 
        final 
        String
      </span>
        MODULE_VERSION
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "1.0.0"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="AS400ConnectorMetadataAdapter()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">AS400ConnectorMetadataAdapter</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getDevkitBuild()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getDevkitBuild</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getDevkitVersion()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getDevkitVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getMinMuleVersion()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getMinMuleVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getModuleName()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getModuleName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getModuleVersion()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getModuleVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Generated by <a href="http://www.mulesoft.com/devkit">Mule DevKit</a>. Document generation technology based on <a href="http://code.google.com/p/doclava/">Google's Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize mule-developer-docs.js */
</script>

</body>
</html>
