
<!DOCTYPE html>













































































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Documentation for Mule AS400 Anypoint Connector." />

<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>

  AS400Connector


| Mule AS400 Anypoint Connector

</title>
<link href="../assets/mule-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/mule-developer-prettify.css" rel="stylesheet" type="text/css" />
<link href="../assets/customizations.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/mule-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../", "../assets/");
</script>
<script src="../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Mule AS400 Anypoint Connector</span>
    
    <ul id="header-tabs" class="mule">
    
    	<li id="guide"><a href="../guide/install.html">
	    	<span class="en">Install Guide</span>
    	</a></li>
    
    	<li id="java"><a href="../java/packages.html">
	    	<span class="en">Java API Reference</span>
    	</a></li>
    
    	<li id="mule"><a href="../mule/modules.html">
	    	<span class="en">Mule API Reference</span>
    	</a></li>
    
    </ul>
    </div>
    <div id="headerRight">
      <a href="http://www.mulesoft.com" tabindex="-1">
      <img src="../assets//images/mulesoft-logo-final.gif" alt="MuleSoft" border="0" id="mulesoftlogo"></a><br/>
      
  <div id="searchContainer" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../')"
                      onkeyup="return search_changed(event, false, '../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


<div class="g-unit" id="all-content">

<div id="api-info-block">

<div class="sum-details-links">

Summary:
<a href="#lconfig">Configuration</a>



</div><!-- end sum-details-links -->

<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF MODULE DATA ======== -->

<div id="jd-header">
    org.mule.modules
<h1>as400-connector</h1>
    config

</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">


<br/>

<div class="jd-tagdata">
      <table class="jd-tagtable">
        <tbody><tr>
          <th>Namespace</th><td>http://www.mulesoft.org/schema/mule/as400</td>
        </tr><tr>
          <th>Schema Location</th><td>http://www.mulesoft.org/schema/mule/as400/current/mule-as400.xsd&nbsp;&nbsp;(<a href="as400-schema.html">View Schema</a>)</td>
        </tr>
<tr>
          <th>Schema Version</th><td>1.0</td>
        </tr>
<tr>
          <th>Minimum Mule Version</th><td>3.2</td>
        </tr>
    </tbody></table>
  </div>

<div class="jd-descr">


<h2>Module Overview</h2>
<p>AS400 Connector

</p>


</div><!-- jd-descr -->











<div class="jd-descr">


<h2>Summary</h2>

<!-- Config -->

<!-- =========== CONFIG SUMMARY =========== -->
<table id="lconfig" class="jd-sumtable"><tr><th colspan="12">Configuration</th></tr>
	 
    <tr class=" api apilevel-" >
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../mule/as400-config.html#config">&lt;as400:config&gt;</a></nobr>
        <div class="jd-descrdiv">Configure an instance of this module</div>
  </td></tr>
</table>



<table id="promethods" class="jd-sumtable">
<tr><th colspan="12">Message Sources<br/><span style="font-weight: 200;"></span></th></tr>
    
    
    
    <!-- ========== MESSAGE SOURCE SUMMARY =========== -->
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../mule/as400-config.html#read-data-queue">&lt;as400:read-data-queue&gt;</a></nobr>
        
        <div class="jd-descrdiv">Data queue message source listens until the message arrives or the end of times, whichever comes first.</div>
        
  </td></tr>



    
    
</table>

<table id="promethods" class="jd-sumtable">
<tr><th colspan="12">Message Processors<br/><span style="font-weight: 200;"></span></th></tr>
    
    
    <!-- ========== MESSAGE PROCESSOR SUMMARY =========== -->
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../mule/as400-config.html#command-call">&lt;as400:command-call&gt;</a></nobr>
        
        <div class="jd-descrdiv">Execute OS400 (IBM i) command
 
 </div>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../mule/as400-config.html#read-data-queue-processor">&lt;as400:read-data-queue-processor&gt;</a></nobr>
        
        <div class="jd-descrdiv">Data queue message reader - waits for specified period of time until the message arrives then times out.</div>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../mule/as400-config.html#write-data-queue">&lt;as400:write-data-queue&gt;</a></nobr>
        
        <div class="jd-descrdiv">Data queue message writer.</div>
        
  </td></tr>



    
    
    
</table>











</div><!-- jd-descr (summary) -->


<!-- ========= CONFIGURATION DETAIL ======== -->
<A NAME="config"></A>
<h2>Configuration</h2>
<p>To use the this module within a flow the namespace to the module must be included. The resulting flow will look
similar to the following:</p>
<pre>
&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:as400="http://www.mulesoft.org/schema/mule/as400"
      xsi:schemaLocation="
               http://www.mulesoft.org/schema/mule/core
               http://www.mulesoft.org/schema/mule/core/current/mule.xsd
               http://www.mulesoft.org/schema/mule/as400
               http://www.mulesoft.org/schema/mule/as400/current/mule-as400.xsd"&gt;

      &lt;!-- here goes your flows and configuration elements --&gt;

&lt;/mule&gt;
</pre>

















<!-- ========= MESSAGE PROCESSOR DETAIL ======== -->
<!-- Message Processors -->
<h2>Message Processors</h2>


    

    
    


<A NAME="command-call"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="sympad">&lt;as400:command-call&gt;</span>
    </h4>
      <div class="api-level">
        <div>

</div>
      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>
      
        Execute OS400 (IBM i) command
 
 <div class="jd-tagdata"><h5 class="jd-tagtitle">XML Sample</h5><pre>&lt;as400:command-call config-ref="AS400_config" cmd="CALL MYLIB/MYPGM ('Parameter1' 'Parameter2')" doc:name="AS400 Command Call"/&gt;</pre></div>
      
  </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Attributes</h5>

        <table id="lconfig" class="jd-sumtable">
        <tr><th>Name</th><th>Default Value</th><th>Description</th><th>Java Type</th><th>MIME Type</th><th>Encoding</th></tr>
        <tr>
          <td class="jd-linkcol"><nobr>config-ref</nobr></td>
          <td class="jd-descrcol"></td>
          <td class="jd-descrcol" width="100%"><i>Optional.&nbsp;</i>Specify which configuration to use.</td>
          <td class="jd-descrcol"></td>
          <td class="jd-descrcol"></td>
          <td class="jd-descrcol"></td>
        </tr>
          
          
                
                    
                        <tr class=" api apilevel-" >
                            <td class="jd-linkcol"><nobr>cmd</nobr></td>
                            <td class="jd-descrcol">#[payload]</td>
                            <td class="jd-descrcol">The AS400 command</td>
                            <td class="jd-descrcol">String</td>
                            <td class="jd-descrcol">*/*</td>
                            <td class="jd-descrcol">UTF-8</td>
                        </tr>
                    
                
                
          
          
          
        </table>
  </div>
  
  
    
  
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Exception Payloads</h5>
      <table class="jd-sumtable">
        <tr><th>Payload Class</th><th>Description</th></tr>
        
        <tr>
            <td><a href="../java/org/mule/modules/as400/exception/AS400CommandCallException.html">AS400CommandCallException</a></td>
            <td>if method can't call command</td>
        </tr>
        <tr>
            <td><a href="../java/org/mule/modules/as400/exception/AS400TransportException.html">AS400TransportException</a></td>
            <td>if as400 service or network is unavailable
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="read-data-queue-processor"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="sympad">&lt;as400:read-data-queue-processor&gt;</span>
    </h4>
      <div class="api-level">
        <div>

</div>
      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>
      
        Data queue message reader - waits for specified period of time until the message arrives then times out. For keyed data queues, specify key and search type. The key will be
 saved into OutboundProperties parameter as400.dataqueue.key. The data queue message is saved into payload.
 
 <div class="jd-tagdata"><h5 class="jd-tagtitle">XML Sample</h5><pre>&lt;as400:read-data-queue-processor
			config-ref="AS400_config" doc:name="Get AS400 response"
			dtaq="responseDQ" dtaqKey="#[message.inboundProperties.'as400.dataqueue.key']" dtaqKeySearchType="EQUAL"
			dtaqwaittime="15" library="esblib" /&gt;</pre></div>
      
  </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Attributes</h5>

        <table id="lconfig" class="jd-sumtable">
        <tr><th>Name</th><th>Default Value</th><th>Description</th><th>Java Type</th><th>MIME Type</th><th>Encoding</th></tr>
        <tr>
          <td class="jd-linkcol"><nobr>config-ref</nobr></td>
          <td class="jd-descrcol"></td>
          <td class="jd-descrcol" width="100%"><i>Optional.&nbsp;</i>Specify which configuration to use.</td>
          <td class="jd-descrcol"></td>
          <td class="jd-descrcol"></td>
          <td class="jd-descrcol"></td>
        </tr>
          
          
                
          
                
                    
                        <tr class=" api apilevel-" >
                            <td class="jd-linkcol"><nobr>dtaq</nobr></td>
                            <td class="jd-descrcol"></td>
                            <td class="jd-descrcol">The name of data queue</td>
                            <td class="jd-descrcol">String</td>
                            <td class="jd-descrcol">*/*</td>
                            <td class="jd-descrcol">UTF-8</td>
                        </tr>
                    
                
                
          
                
                    
                        <tr class="alt-color api apilevel-" >
                            <td class="jd-linkcol"><nobr>library</nobr></td>
                            <td class="jd-descrcol"></td>
                            <td class="jd-descrcol">The name of library</td>
                            <td class="jd-descrcol">String</td>
                            <td class="jd-descrcol">*/*</td>
                            <td class="jd-descrcol">UTF-8</td>
                        </tr>
                    
                
                
          
                
                    
                        <tr class=" api apilevel-" >
                            <td class="jd-linkcol"><nobr>dtaqKey</nobr></td>
                            <td class="jd-descrcol"></td>
                            <td class="jd-descrcol"><i>Optional.&nbsp;</i>The name of key</td>
                            <td class="jd-descrcol">String</td>
                            <td class="jd-descrcol">*/*</td>
                            <td class="jd-descrcol">UTF-8</td>
                        </tr>
                    
                
                
          
                
                    
                        <tr class="alt-color api apilevel-" >
                            <td class="jd-linkcol"><nobr>dtaqKeySearchType</nobr></td>
                            <td class="jd-descrcol"></td>
                            <td class="jd-descrcol"><i>Optional.&nbsp;</i>The key search type</td>
                            <td class="jd-descrcol"><a href="../java/org/mule/modules/as400/SearchType.html">SearchType</a></td>
                            <td class="jd-descrcol">*/*</td>
                            <td class="jd-descrcol"></td>
                        </tr>
                    
                
                
          
                
                    
                        <tr class=" api apilevel-" >
                            <td class="jd-linkcol"><nobr>dtaqwaittime</nobr></td>
                            <td class="jd-descrcol">0</td>
                            <td class="jd-descrcol">The max wait time</td>
                            <td class="jd-descrcol">int</td>
                            <td class="jd-descrcol">*/*</td>
                            <td class="jd-descrcol"></td>
                        </tr>
                    
                
                
          
                
                    
                        <tr class="alt-color api apilevel-" >
                            <td class="jd-linkcol"><nobr>peek</nobr></td>
                            <td class="jd-descrcol">false</td>
                            <td class="jd-descrcol">The keep messages in queue</td>
                            <td class="jd-descrcol">Boolean</td>
                            <td class="jd-descrcol">*/*</td>
                            <td class="jd-descrcol"></td>
                        </tr>
                    
                
                
          
          
          
        </table>
  </div>
  
      <div class="jd-tagdata">
          <h5 class="jd-tagtitle">Child Elements</h5>
            <table id="lconfig" class="jd-sumtable">
              
              <tr><th>Name</th><th>Default Value</th><th>Description</th><th>Java Type</th></td>
              
                
                    <tr>
                        <td><nobr>&lt;as400:payload&gt;</nobr></td>
                        <td></td>
                        <td>The headers map</td>
                        <td>Map&lt;String,&nbsp;Object&gt;</td>
                    </tr>
                
                
              
                
              
                
              
                
              
                
              
                
              
                
              
          </table>
      </div>
  
  
      <div class="jd-tagdata">
         <h5 class="jd-tagtitle">Returns</h5>
         <table id="lconfig" class="jd-sumtable">
             <tr>
                <th>Return Type</th>
                <th>Description</th>
             </tr>
             <tr>
                
                    <td class="jd-descrcol">String</td>
                    <td class="jd-descrcol">readMessage from data queue</td>
                

             </tr>
         </table>
  </div>
    
  
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Exception Payloads</h5>
      <table class="jd-sumtable">
        <tr><th>Payload Class</th><th>Description</th></tr>
        
        <tr>
            <td><a href="../java/org/mule/modules/as400/exception/AS400DataQueueReadException.html">AS400DataQueueReadException</a></td>
            <td>if method can't read data from data queue</td>
        </tr>
        <tr>
            <td><a href="../java/org/mule/modules/as400/exception/AS400TransportException.html">AS400TransportException</a></td>
            <td>if as400 service or network is unavailable
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="write-data-queue"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="sympad">&lt;as400:write-data-queue&gt;</span>
    </h4>
      <div class="api-level">
        <div>

</div>
      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>
      
        Data queue message writer.
 
 <div class="jd-tagdata"><h5 class="jd-tagtitle">XML Sample</h5><pre>&lt;as400:write-data-queue config-ref="AS400_config"
		dtaq="responsedq" library="esblib" dqEntry="#[payload]"
		doc:name="Write AS400 response" dtaqKey="#[message.inboundProperties.'as400.dataqueue.key']" /&gt;</pre></div>
      
  </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Attributes</h5>

        <table id="lconfig" class="jd-sumtable">
        <tr><th>Name</th><th>Default Value</th><th>Description</th><th>Java Type</th><th>MIME Type</th><th>Encoding</th></tr>
        <tr>
          <td class="jd-linkcol"><nobr>config-ref</nobr></td>
          <td class="jd-descrcol"></td>
          <td class="jd-descrcol" width="100%"><i>Optional.&nbsp;</i>Specify which configuration to use.</td>
          <td class="jd-descrcol"></td>
          <td class="jd-descrcol"></td>
          <td class="jd-descrcol"></td>
        </tr>
          
          
                
                    
                        <tr class=" api apilevel-" >
                            <td class="jd-linkcol"><nobr>dtaq</nobr></td>
                            <td class="jd-descrcol"></td>
                            <td class="jd-descrcol">The data queue</td>
                            <td class="jd-descrcol">String</td>
                            <td class="jd-descrcol">*/*</td>
                            <td class="jd-descrcol">UTF-8</td>
                        </tr>
                    
                
                
          
                
                    
                        <tr class="alt-color api apilevel-" >
                            <td class="jd-linkcol"><nobr>library</nobr></td>
                            <td class="jd-descrcol"></td>
                            <td class="jd-descrcol">The name of library</td>
                            <td class="jd-descrcol">String</td>
                            <td class="jd-descrcol">*/*</td>
                            <td class="jd-descrcol">UTF-8</td>
                        </tr>
                    
                
                
          
                
                    
                        <tr class=" api apilevel-" >
                            <td class="jd-linkcol"><nobr>dqEntry</nobr></td>
                            <td class="jd-descrcol">#[payload]</td>
                            <td class="jd-descrcol">The data entry</td>
                            <td class="jd-descrcol">String</td>
                            <td class="jd-descrcol">*/*</td>
                            <td class="jd-descrcol">UTF-8</td>
                        </tr>
                    
                
                
          
                
                    
                        <tr class="alt-color api apilevel-" >
                            <td class="jd-linkcol"><nobr>dtaqKey</nobr></td>
                            <td class="jd-descrcol"></td>
                            <td class="jd-descrcol"><i>Optional.&nbsp;</i>The key</td>
                            <td class="jd-descrcol">String</td>
                            <td class="jd-descrcol">*/*</td>
                            <td class="jd-descrcol">UTF-8</td>
                        </tr>
                    
                
                
          
          
          
        </table>
  </div>
  
  
    
  
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Exception Payloads</h5>
      <table class="jd-sumtable">
        <tr><th>Payload Class</th><th>Description</th></tr>
        
        <tr>
            <td><a href="../java/org/mule/modules/as400/exception/AS400DataQueueWriteException.html">AS400DataQueueWriteException</a></td>
            <td>if method can't write data to data queue</td>
        </tr>
        <tr>
            <td><a href="../java/org/mule/modules/as400/exception/AS400TransportException.html">AS400TransportException</a></td>
            <td>if as400 service or network is unavailable
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


    





<!-- ========= MESSAGE SOURCES DETAIL ======== -->
<!-- Message Sources -->
<h2>Message Sources</h2>


    
    


<A NAME="read-data-queue"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="sympad">&lt;as400:read-data-queue&gt;</span>
    </h4>
      <div class="api-level">
        <div>

</div>
      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>
      
        Data queue message source listens until the message arrives or the end of times, whichever comes first. For keyed data queues, specify key = ' ' and key search type =
 Greater Than Or Equal. The key will be saved into InboundProperties parameter as400.dataqueue.key. The data queue message is saved into payload.
 
 <div class="jd-tagdata"><h5 class="jd-tagtitle">XML Sample</h5><pre>&lt;as400:read-data-queue config-ref="AS400_config"
			dtaq="requestdq" library="esblib" doc:name="AS400 Listener"
			dtaqKey="''" dtaqKeySearchType="GREATER_THAN_OR_EQUAL" /&gt;</pre></div>
      
  </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Attributes</h5>

        <table id="lconfig" class="jd-sumtable">
        <tr><th>Name</th><th>Default Value</th><th>Description</th><th>Java Type</th><th>MIME Type</th><th>Encoding</th></tr>
        <tr>
          <td class="jd-linkcol"><nobr>config-ref</nobr></td>
          <td class="jd-descrcol"></td>
          <td class="jd-descrcol" width="100%"><i>Optional.&nbsp;</i>Specify which configuration to use.</td>
          <td class="jd-descrcol"></td>
          <td class="jd-descrcol"></td>
          <td class="jd-descrcol"></td>
        </tr>
          
          
                
                    
                        <tr class=" api apilevel-" >
                            <td class="jd-linkcol"><nobr>callback</nobr></td>
                            <td class="jd-descrcol"></td>
                            <td class="jd-descrcol">The callback</td>
                            <td class="jd-descrcol">SourceCallback</td>
                            <td class="jd-descrcol">*/*</td>
                            <td class="jd-descrcol"></td>
                        </tr>
                    
                
                
          
                
                    
                        <tr class="alt-color api apilevel-" >
                            <td class="jd-linkcol"><nobr>dtaq</nobr></td>
                            <td class="jd-descrcol"></td>
                            <td class="jd-descrcol">The name of data queue</td>
                            <td class="jd-descrcol">String</td>
                            <td class="jd-descrcol">*/*</td>
                            <td class="jd-descrcol">UTF-8</td>
                        </tr>
                    
                
                
          
                
                    
                        <tr class=" api apilevel-" >
                            <td class="jd-linkcol"><nobr>library</nobr></td>
                            <td class="jd-descrcol"></td>
                            <td class="jd-descrcol">The name of library</td>
                            <td class="jd-descrcol">String</td>
                            <td class="jd-descrcol">*/*</td>
                            <td class="jd-descrcol">UTF-8</td>
                        </tr>
                    
                
                
          
                
                    
                        <tr class="alt-color api apilevel-" >
                            <td class="jd-linkcol"><nobr>dtaqKey</nobr></td>
                            <td class="jd-descrcol"></td>
                            <td class="jd-descrcol"><i>Optional.&nbsp;</i>Only for keyed data queues. If not specified, the data queue is not keyed</td>
                            <td class="jd-descrcol">String</td>
                            <td class="jd-descrcol">*/*</td>
                            <td class="jd-descrcol">UTF-8</td>
                        </tr>
                    
                
                
          
                
                    
                        <tr class=" api apilevel-" >
                            <td class="jd-linkcol"><nobr>dtaqKeySearchType</nobr></td>
                            <td class="jd-descrcol"></td>
                            <td class="jd-descrcol"><i>Optional.&nbsp;</i>The key search type</td>
                            <td class="jd-descrcol"><a href="../java/org/mule/modules/as400/SearchType.html">SearchType</a></td>
                            <td class="jd-descrcol">*/*</td>
                            <td class="jd-descrcol"></td>
                        </tr>
                    
                
                
          
                
                    
                        <tr class="alt-color api apilevel-" >
                            <td class="jd-linkcol"><nobr>peek</nobr></td>
                            <td class="jd-descrcol">false</td>
                            <td class="jd-descrcol">Keep messages in queue</td>
                            <td class="jd-descrcol">Boolean</td>
                            <td class="jd-descrcol">*/*</td>
                            <td class="jd-descrcol"></td>
                        </tr>
                    
                
                
          
          
          
        </table>
  </div>
  
  
    
  
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Exception Payloads</h5>
      <table class="jd-sumtable">
        <tr><th>Payload Class</th><th>Description</th></tr>
        
        <tr>
            <td><a href="../java/org/mule/modules/as400/exception/AS400DataQueueReadException.html">AS400DataQueueReadException</a></td>
            <td>if method can't read data from data queue</td>
        </tr>
        <tr>
            <td><a href="../java/org/mule/modules/as400/exception/AS400TransportException.html">AS400TransportException</a></td>
            <td>if as400 service or network is unavailable
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


    

    





<!-- ========= MESSAGE SOURCES DETAIL ======== -->
<!-- Transformers -->
<h2>Transformers</h2>


    

    





<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Generated by <a href="http://www.mulesoft.com/devkit">Mule DevKit</a>. Document generation technology based on <a href="http://code.google.com/p/doclava/">Google's Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize mule-developer-docs.js */
</script>

</body>
</html>
